DB_USER=n8n
DB_PASS=<your_value_here>
DB_NAME=n8ndb
PGADMIN_DEFAULT_EMAIL=<your_email_here>
PGADMIN_DEFAULT_PASSWORD=<your_password_here>
PGADMIN_PORT=8081
N8N_USER=admin
N8N_PASS=<your_password_here>
N8N_HOST=<your_domain_name_here>
N8N_PORT=5678
TZ=Asia/Bangkok


